<!Doctype html/>
<html>
<head>
	<title>Front-end News</title>
	<meta charset='utf-8' />
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header class='hero'>
		<p class='logo'>FRONT-END NEWS!</p>
	</header>
	<main class='content'>
		<header class='main-header'>
			<h2 class='para'>Latest News</h2>
			<p class='para'>The latest links in the front-end community.<a class='js-add-text' href="#">Add a link now!</a></p>
			<form class='form'>
			<label class='form-label' for='form-link-input'>Add a story:</label>
			<input class='form-text' type="text" id='form-link-input'></input>
		</form>
		</header>
		<ol class='news-list'>
			<li class='news-list-item'>
				<a href="#">Frontend Design</a>
				<ul class='news-details'>
					<li>Posted by</li>
				    <li><a href="#">Dan Denny</a></li>
				    <li><a href="#">2 comments</a></li>
				    <li><a class='js-like' href="#">Like the story!!</a></li>
				</ul>
			</li> 
			<li class='news-list-item'>
				<a href="#">Getting Ready for HTTP/2</a>
			<ul class='news-details'>
					<li>Posted by</li>
				    <li><a href="#">Dan Denny</a></li>
				    <li><a href="#">2 comments</a></li>
				    <li><a class='js-like' href="#">Liked!</a></li>
				</ul>
			</li>
			<li class='news-list-item'>
				<a href="#">Managging typography on large Apps</a>
			<ul class='news-details'>
					<li>Posted by</li>
				    <li><a href="#">Dan Denny</a></li>
				    <li><a href="#">2 comments</a></li>
				    <li><a class='js-like' href="#">Liked!</a></li>
				</ul>
			</li>
			<li class='news-list-item'>
				<a href="#">Estimating a frontend web Development Job</a>
			<ul class='news-details'>
					<li>Posted by</li>
				    <li><a href="#">Dan Denny</a></li>
				    <li><a href="#">2 comments</a></li>
				    <li><a class='js-like' href="#">Liked!</a></li>
				</ul>
			</li>
			<li class='news-list-item'>
				<a href="#">The one CSS feature I really want</a>
			<ul class='news-details'>
					<li>Posted by</li>
				    <li><a href="#">Dan Denny</a></li>
				    <li><a href="#">5 comments</a></li>
				    <li><a class='js-like' href="#">Like the story!</a></li>
				</ul>
			</li>
			<li class='news-list-item'>
				<a href="#">Creating content Wireframes for Responsive Design</a>
			<ul class='news-details'>
					<li>Posted by</li>
				    <li><a href="#">Dan Denny</a></li>
				    <li><a href="#">2 comments</a></li>
				    <li><a class='js-like' href="#">Liked!</a></li>
				</ul>
			</li>
			<li class='news-list-item'>
				<a href="#">An introduction to post CSS</a>
			<ul class='news-details'>
					<li>Posted by</li>
				    <li><a href="#">Dan Denny</a></li>
				    <li><a href="#">2 comments</a></li>
				    <li><a class='js-like' href="#">Liked!</a></li>
				</ul>
			</li>
			<li class='news-list-item'>
				<a href="#">Creating loading button with SFG and Segment</a>
			<ul class='news-details'>
					<li>Posted by</li>
				    <li><a href="#">Dan Denny</a></li>
				    <li><a href="#">2 comments</a></li>
				    <li>< class='js-like' href="#">Liked!</a></li>
				</ul>
			</li>
			<li class='news-list-item'>
				<a href="#">JavaScript Modules:A beginner's guide</a>
			<ul class='news-details'>
					<li>Posted by</li>
				    <li><a href="#">Dan Denny</a></li>
				    <li><a href="#">2 comments</a></li>
				    <li><a class='js-like' href="#">Liked!</a></li>
				</ul>
			</li>
			<li class='news-list-item'>
				<a href="#">React and the Economics of Dynamic Web Interfaces</a>
			<ul class='news-details'>
					<li>Posted by</li>
				    <li><a href="#">Dan Denny</a></li>
				    <li><a href="#">12 comments</a></li>
				    <li><a class='js-like' href="#">Like the story!!</a></li>
				</ul>
			</li>
		</ol>
	</main>
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script src="app.js"></script>
</body>
</html>